spring.datasource.username=dor
spring.datasource.password=dor989300109006
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=IST
spring.jpa.hibernate.ddl-auto=update 
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path = /users-management
server.port = 8080
#spring.h2.console.enabled = true

